<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="426.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginScreen">
   <children>
      <AnchorPane layoutX="22.0" layoutY="32.0" prefHeight="348.0" prefWidth="390.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="22.0" AnchorPane.rightAnchor="22.0" AnchorPane.topAnchor="32.0">
         <children>
            <TextField fx:id="userNameText" layoutX="120.0" layoutY="89.0" />
            <Label layoutX="165.0" layoutY="66.0" text="username" />
            <Label layoutX="166.0" layoutY="139.0" text="password" />
            <Button fx:id="loginBtn" layoutX="172.0" layoutY="215.0" mnemonicParsing="false" onAction="#userLogin" text="Login" />
            <PasswordField fx:id="passwordText" layoutX="117.0" layoutY="165.0" />
            <Label fx:id="zoneLabel" alignment="CENTER" layoutX="97.0" layoutY="309.0" prefHeight="25.0" prefWidth="205.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
