<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="533.0" prefWidth="681.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ModifyAppointmentScreen">
   <children>
      <AnchorPane layoutX="35.0" layoutY="29.0" prefHeight="475.0" prefWidth="612.0">
         <children>
            <ComboBox fx:id="contactCombo" layoutX="396.0" layoutY="176.0" prefWidth="150.0" />
            <Label layoutX="416.0" layoutY="155.0" text="Contact Name" />
            <TextField fx:id="appIdTxt" disable="true" editable="false" layoutX="34.0" layoutY="54.0" />
            <TextField fx:id="locationTxt" layoutX="34.0" layoutY="163.0" />
            <TextField fx:id="titleTxt" layoutX="34.0" layoutY="107.0" />
            <Label layoutX="54.0" layoutY="138.0" text="Location" />
            <Label layoutX="34.0" layoutY="268.0" text="Description" />
            <Label layoutX="64.0" layoutY="29.0" text="Appointment ID" />
            <Label layoutX="65.0" layoutY="88.0" text="Title" />
            <Button fx:id="saveBtn" layoutX="101.0" layoutY="436.0" mnemonicParsing="false" onAction="#saveAppointment" text="Save" />
            <Button fx:id="cancelBtn" layoutX="231.0" layoutY="436.0" mnemonicParsing="false" onAction="#cancelAdd" text="Cancel" />
            <TextField fx:id="typeTxt" layoutX="34.0" layoutY="229.0" />
            <Label layoutX="41.0" layoutY="202.0" text="Type" />
            <Label layoutX="241.0" layoutY="29.0" text="Date" />
            <Label layoutX="224.0" layoutY="155.0" text="Customer" />
            <TextArea fx:id="descriptionTxt" layoutX="22.0" layoutY="299.0" prefHeight="112.0" prefWidth="337.0" />
            <Label layoutX="248.0" layoutY="221.0" text="User" />
            <ComboBox fx:id="customerCombo" layoutX="216.0" layoutY="176.0" prefWidth="150.0" />
            <ComboBox fx:id="userCombo" layoutX="216.0" layoutY="242.0" prefWidth="150.0" />
            <DatePicker fx:id="startCalendar" layoutX="222.0" layoutY="54.0" />
            <ComboBox fx:id="startTimeCombo" layoutX="219.0" layoutY="115.0" prefWidth="150.0" />
            <ComboBox fx:id="endTimeCombo" layoutX="404.0" layoutY="115.0" prefWidth="150.0" />
            <Label layoutX="227.0" layoutY="88.0" text="Start Time" />
            <Label layoutX="427.0" layoutY="88.0" text="End Time" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
